server.port=8080

spring.application.name=discover_service

# --- MySQL Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# --- All H2 properties should be commented out like this ---
#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.database.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# --- Swagger Configuration ---
#http://localhost:8080/swagger-ui/index.html
springdoc.disable-auto-controller-advice=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- JWT Configuration ---
jwt:
  secret: mySecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm
  expiration: 86400000 # 24 hours

# --- Debug Logging ---
logging:
  level:
    com.discover.jwt: DEBUG
    org.springframework.security: DEBUG